source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               lib/*.jar,\
               resources/,\
               lib/antlr-2.7.7.jar,\
               lib/asm-4.0.jar,\
               lib/asm-analysis-4.0.jar,\
               lib/asm-commons-4.0.jar,\
               lib/asm-tree-4.0.jar,\
               lib/asm-util-4.0.jar,\
               lib/autoTdd-core-0.0.1-SNAPSHOT.jar,\
               lib/autoTdd-jbehave-core-0.0.1-SNAPSHOT.jar,\
               lib/cglib-nodep-2.2.2.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-io-2.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/easymock-3.1.jar,\
               lib/freemarker-2.3.19.jar,\
               lib/functionaljava-3.0.jar,\
               lib/groovy-2.0.0.jar,\
               lib/guava-10.0.1.jar,\
               lib/hamcrest-core-1.1.jar,\
               lib/hamcrest-integration-1.1.jar,\
               lib/hamcrest-library-1.1.jar,\
               lib/httpclient-4.1.1.jar,\
               lib/httpcore-4.1.jar,\
               lib/jbehave-core-AutoTddForkFrom3.8.jar,\
               lib/jbehave-junit-runner-1.0.1.jar,\
               lib/jdom-1.1.3.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/junit-4.10.jar,\
               lib/junit-dep-4.8.2.jar,\
               lib/logback-classic-1.0.0.jar,\
               lib/logback-core-1.0.0.jar,\
               lib/mockito-all-1.8.4.jar,\
               lib/mockito-core-1.9.0.jar,\
               lib/objenesis-1.2.jar,\
               lib/paranamer-2.4.jar,\
               lib/plexus-utils-3.0.10.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/utilities-0.0.1-SNAPSHOT.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.4.jar
bin.excludes = lib/mockito-all-1.8.4.jar
jars.extra.classpath = lib/jbehave-core-3.6.7.jar
