source.. = src/main/scala/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               lib/constraints-0.0.1-SNAPSHOT.jar,\
               lib/engine-0.0.1-SNAPSHOT.jar,\
               lib/junit-4.8.2.jar,\
               lib/miglayout-core-4.2.jar,\
               lib/miglayout-swt-4.2.jar,\
               lib/scala-actors-2.10.0.jar,\
               lib/scala-compiler-2.10.1.jar,\
               lib/scala-library-2.10.1.jar,\
               lib/scala-reflect-2.10.0.jar,\
               lib/scalatest_2.10-1.9.1.jar
